<#@ import namespace="System.Collections.Generic" #>
<#
fileManager.StartHeader();
// Copyright ?Simon Hughes 2012
// v2.5.1
#>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier

using CIIC.HSR.TSP.DataAccess;
using CIIC.HSR.TSP.WF.BizObject;
using System;

namespace <#= Namespace #>
{ 
<#
foreach(Table tbl in tables.Where(t => !t.IsMapping).OrderBy(x => x.NameHumanCase))
{
#>
<# fileManager.StartNewFile("I"+tbl.NameHumanCase + RepositoryClassName +".gen"+ FileExtension); #>
<#if(IncludeComments){#>    // <#=tbl.Name#>
<# } #>
    public <# if(MakeClassesPartial) { #>partial <# } #>interface I<#=tbl.NameHumanCase + RepositoryClassName#> : IRepository<<#=tbl.NameHumanCase#>BO>
    {
  
    }
<# } #>
<# fileManager.StartFooter(); #>
}
<# fileManager.EndBlock();
if(GenerateSeparateFiles)
    fileManager.Process(); #>
