<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="553e4e60-9d18-4432-81b4-c03649939524" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MCSWebApp/WfDemoService/DemoOrderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DemoOrderService.xsd" MetadataType="Schema" ID="f64dbe4f-d6be-4fae-91f1-8c356d20ea51" SourceId="1" SourceUrl="http://localhost/MCSWebApp/WfDemoService/DemoOrderService.svc?xsd=xsd1" />
    <MetadataFile FileName="DemoOrderService1.xsd" MetadataType="Schema" ID="80b8e307-0df4-48e7-a100-07ed95856301" SourceId="1" SourceUrl="http://localhost/MCSWebApp/WfDemoService/DemoOrderService.svc?xsd=xsd0" />
    <MetadataFile FileName="DemoOrderService.disco" MetadataType="Disco" ID="b467d41d-e39f-4a30-9d87-9b6b3f64c913" SourceId="1" SourceUrl="http://localhost/MCSWebApp/WfDemoService/DemoOrderService.svc?disco" />
    <MetadataFile FileName="DemoOrderService2.xsd" MetadataType="Schema" ID="cf48c5c6-9ffb-41b2-948e-59bde1869472" SourceId="1" SourceUrl="http://localhost/MCSWebApp/WfDemoService/DemoOrderService.svc?xsd=xsd2" />
    <MetadataFile FileName="DemoOrderService.wsdl" MetadataType="Wsdl" ID="1c30d885-6210-41bb-89bd-15430ed6fd2b" SourceId="1" SourceUrl="http://localhost/MCSWebApp/WfDemoService/DemoOrderService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>