# AK47Source

./: .gitignore  CompileFramework.bat  CompileFrameworkAndUnitTest.bat  CompileFrameworkRelease.bat  CompileWfFrameworkAll.bat  FrameworkAll.csproj  FrameworkAllWithUnitTest.csproj  PackageTest.sln  WfFrameworkAll.sln  WfFrameworkAndPlugIns.bat  WfFrameworkAndPlugIns.csproj  WfFrameworkAndPlugInsRelease.bat
Framework/: Compile.bat  Framework.csproj  SimpleCompile.bat  SimpleFramework.csproj  runUnitTest.bat
Framework/Database/: publishDBs.cmd
Framework/MCS.Library.ADHelper/: ADExtension.cs  ADHelper.cs  AttributeHelper.cs  ComInterfacesDefine.cs  MCS.Library.ADHelper.P.csproj  MCS.Library.ADHelper.csproj  MCS.Library.ADHelper.sln  RdnAttribute.cs  RdnSequencePartEnumerator.cs  SearchResultHelper.cs
Framework/MCS.Library.Accredit/: MCS.Library.Accredit.csproj  MCS.Library.Accredit.sln
Framework/MCS.Library.AccreditSync/: MCS.Library.AccreditSync.csproj  MCS.Library.AccreditSync.sln
Framework/MCS.Library.BuildMe/: MCS.Library.BuildMe.csproj  Program.cs
Framework/MCS.Library.Compression/: CompressManager.Common.cs  CompressManager.Compress.cs  CompressManager.Extract.cs  CompressionMethod.cs  Local.testsettings  MCS.Library.Compression.P.csproj  MCS.Library.Compression.csproj  MCS.Library.Compression.sln  MCS.Library.Compression.vsmdi  TraceAndTestImpact.testsettings  ZipFileInfo.cs
Framework/MCS.Library.Data/: ConnectionStringBuilderBase.cs  Database.cs  DatabaseExtensions.cs  DatabaseFactory.cs  Database_Async.cs  DbConnectionManager.cs  DbContext.cs  DbEventArgs.cs  DbEventType.cs  DbParameterCache.cs  MCS.Library.Data.P.csproj  MCS.Library.Data.csproj  MCS.Library.Data.sln  TransactionScopeFactory.cs  UpdateBehavior.cs
Framework/MCS.Library.HtmlParser/: EncodingFoundException.cs  Header.cs  HtmlAgilityPack.xml  HtmlAttribute.cs  HtmlAttributeCollection.cs  HtmlCmdLine.cs  HtmlCommentNode.cs  HtmlConsoleListener.cs  HtmlDocument.PathMethods.cs  HtmlDocument.Xpath.cs  HtmlDocument.cs  HtmlElementFlag.cs  HtmlEntity.cs  HtmlNameTable.cs  HtmlNode.Xpath.cs  HtmlNode.cs  HtmlNodeCollection.cs  HtmlNodeNavigator.cs  HtmlNodeType.cs  HtmlParseError.cs  HtmlParseErrorCode.cs  HtmlSanitizeNode.cs  HtmlSanitizer.cs  HtmlStyleAttribute.cs  HtmlStyleParser.cs  HtmlStyleParserContext.cs  HtmlStyleParserContextBase.cs  HtmlStyleParsingStage.cs  HtmlStyleValueExpression.cs  HtmlStyleValueParserContext.cs  HtmlStyleValueParsingStage.cs  HtmlTextNode.cs  HtmlWeb.Xpath.cs  HtmlWeb.cs  HtmlWebException.cs  IOLibrary.cs  MCS.Library.HtmlParser.csproj  MCS.Library.HtmlParser.sln  MCS.Library.HtmlParser.xml  MixedCodeDocument.cs  (+12 more)
Framework/MCS.Library.OGUPermission/: IApplicationMemberPropertyAccessible.cs  MCS.Library.OGUPermission.P.csproj  MCS.Library.OGUPermission.csproj  MCS.Library.OGUPermission.sln
Framework/MCS.Library.Office/: MCS.Library.Office.P.csproj  MCS.Library.Office.csproj  MCS.Library.Office.sln
Framework/MCS.Library.Office.OpenXml.Excel/: Cell.cs  CellAddress.cs  CellBase.cs  CellCollection.cs  Column.cs  ColumnCollections.cs  Comment.cs  DefinedName.cs  DefinedNameCollection.cs  DocumentHelper.cs  Enumerations.cs  ExcelCollectionBase.cs  ExcelHyperlink.cs  ExcelIndexCollection.cs  ExcelLoadContext.cs  ExcelReader.cs  ExcelSaveContext.cs  ExcelWriter.cs  FileProperties.cs  IIndex.cs  IPersistable.cs  MCS.Library.Office.OpenXml.Excel.P.csproj  MCS.Library.Office.OpenXml.Excel.csproj  MCS.Library.Office.OpenXml.Excel.sln  PageSetup.cs  PhoneticProperties.cs  Range.cs  Row.cs  SharedStringItem.cs  SheetPageMargins.cs  SheetProtection.cs  SheetView.cs  WorkBook.cs  WorkBookProperties.cs  WorkBookProtection.cs  WorkBookView.cs  WorkBookViewCollection.cs  WorkSheet.cs  WorkSheetCollection.cs  WorkbookFileVersion.cs
Framework/MCS.Library.Office.OpenXml.Word/: DCTDataColumn.cs  DCTDataRow.cs  GeneralDataProcessor.cs  GeneralFormatter.cs  MCS.Library.Office.OpenXml.Word.csproj  MCS.Library.Office.OpenXml.Word.sln  SimplePropertyCollection.cs  WordEntry.cs
Framework/MCS.Library.Package/: BuildPublishPackage.cmd  CIIC.HSR.TSP.Common.Package.XML  MCS.Library.Package.0.0.0.0.nupkg  MCS.Library.Package.0.0.0.0.nupkg.bak  MCS.Library.Package.0.1.20141022.19101592.nupkg.bak  MCS.Library.Package.0.1.20141023.16423063.nupkg.bak  MCS.Library.Package.0.1.20141023.19212631.nupkg.bak  MCS.Library.Package.0.1.20141104.18054008.nupkg.bak  MCS.Library.Package.0.1.20141104.18103514.nupkg.bak  MCS.Library.Package.0.1.20141110.16322526.nupkg.bak  MCS.Library.Package.csproj  MCS.Library.Package.nuspec  PublishWfSiteV2.bat  laucher.cmd
Framework/MCS.Library.Passport/: MCS.Library.Passport.P.csproj  MCS.Library.Passport.csproj  MCS.Library.Passport.sln
Framework/MCS.Library.Passport.Social/: MCS.Library.Passport.Social.csproj  MCS.Library.Passport.Social.sln
Framework/MCS.Library.PermissionBridge/: BridgedOrganizationMechanism.cs  BridgedPermissionMechanism.cs  MCS.Library.PermissionBridge.csproj  MCS.Library.PermissionBridge.sln  ObjectNotFoundException.cs  UserNotFoundException.cs  Util.cs
Framework/MCS.Library.SOA.Contracts/: MCS.Library.SOA.Contracts.csproj  MCS.Library.SOA.Contracts.sln
Framework/MCS.Library.SOA.DataObjects.Schemas/: MCS.Library.SOA.DataObjects.Schemas.csproj  MCS.Library.SOA.DataObjects.Schemas.sln
Framework/MCS.Library.SOA.DataObjects.Schemas.Client/: MCS.Library.SOA.DataObjects.Schemas.Client.csproj  MCS.Library.SOA.DataObjects.Schemas.Client.sln
Framework/MCS.Library.SOA.DataObjects.Security.AUClient/: ClientAUAdminScope.cs  ClientAUAdminScopeItem.cs  ClientAURole.cs  ClientAURoleDisplayItem.cs  ClientAUSchema.cs  ClientAUSchemaCategory.cs  ClientAUSchemaRole.cs  ClientAdminUnit.cs  ClientGenericObject.cs  ClientNamedObject.cs  MCS.Library.SOA.DataObjects.Security.AUClient.csproj  MCS.Library.SOA.DataObjects.Security.AUClient.sln
Framework/MCS.Library.SOA.DataObjects.Security.AUObjects/: AUAdminScope.cs  AUAdminScopeCollection.cs  AUAdminScopeItem.cs  AUAdminScopeType.cs  AUCommon.cs  (+27 more)
Services/: Compile.bat  Services.csproj  StartPlatform.cmd
(+8186 files in other folders)
