<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <PropertyGroup>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectItem Include="Framework\Framework.csproj" />
    <ProjectItem Include="Framework\TestProjects\UnitTests.csproj" />
    <ProjectItem Include="MCSWebApp\FrameworkWebApps.csproj" />
  </ItemGroup>
  <Target Name="BuildOtherProjects">
    <MSBuild Projects="@(ProjectItem)" RebaseOutputs="True" />
  </Target>
</Project>