<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Microsoft YaHei" Size="8.25" />
  <Class Name="MCS.Web.WebControls.TemplateControlContainer" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6" Width="2" />
    <TypeIdentifier>
      <FileName>SampleControl\DialogSampleControl.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MCS.Web.WebControls.DialogSampleControl" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>SampleControl\DialogSampleControl.cs</FileName>
      <HashCode>AAAAAAAAAAAAkBAAAAAAAAACAAAAAAAAEAAAAAAAABA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MCS.Web.WebControls.SampleObject">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>SampleControl\SampleControl.cs</FileName>
      <HashCode>AAQAAAQAAAACAAAAAAAAIARAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MCS.Web.WebControls.SampleControl">
    <Position X="3" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>SampleControl\SampleControl.cs</FileName>
      <HashCode>ABkAAEAAAAAAAABAAgCgAgADAAAAkAAAEBAECCAEAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MCS.Web.WebControls.SampleControlContainer">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>SampleControl\SampleControlContainer.cs</FileName>
      <HashCode>AhAgAAAAACAAEAACADABAAAAAAAAAAAAACAAAEAAQRA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MCS.Web.WebControls.ShowModalDialogSampleControl">
    <Position X="6" Y="5" Width="2.5" />
    <TypeIdentifier>
      <FileName>SampleControl\ShowModalDialogSampleControl.cs</FileName>
      <HashCode>AAAAAACACAABABAAAAAAAAACAAAgAAAAAAAECAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>